# catalog-service-v4

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/example/catalogservice/: HomeController.java
src/main/java/com/example/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java
src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
